 import { useState, useEffect } from "react";

export default function ChatApp() {
  const [subscribed, setSubscribed] = useState(false);
  const [messages, setMessages] = useState([
    {
      role: "ai",
      text: "Aquí no venimos a endulzar verdades. Decime qué tema querés destripar o en qué te ayudo con tu negocio, y lo arrancamos. Si preferís hablar directo, llamá al 786-795-0480.",
    },
  ]);
  const [input, setInput] = useState("");

  useEffect(() => {
    const paid = localStorage.getItem("toscano_subscribed") === "true";
    setSubscribed(paid);
  }, []);

  const sendMessage = () => {
    if (!input.trim()) return;
    const newMessages = [...messages, { role: "user", text: input }];
    setMessages(newMessages);
    setInput("");
    setTimeout(() => {
      setMessages([
        ...newMessages,
        {
          role: "ai",
          text: `Respuesta sin filtro para: "${input}"`,
        },
      ]);
    }, 1000);
  };

  const handleSubscription = () => {
    const script = document.createElement("script");
    script.src =
      "https://www.paypal.com/sdk/js?client-id=AVTfaVwd-z5Mjkm6ZpdPpWkqs9VuYVKGZxWEUrKbjzGftXErtmVzh5nMGE520ulfnUafwn7_3yLDom5A&vault=true&intent=subscription";
    script.addEventListener("load", () => {
      window.paypal
        .Buttons({
          style: {
            shape: "rect",
            color: "gold",
            layout: "vertical",
            label: "subscribe",
          },
          createSubscription: function (data, actions) {
            return actions.subscription.create({
              plan_id: "P-1XY02688JW192011DNCGPHDI",
            });
          },
          onApprove: function (data, actions) {
            alert("¡Gracias por suscribirte!");
            localStorage.setItem("toscano_subscribed", "true");
            setSubscribed(true);
          },
        })
        .render("#paypal-button-container");
    });
    document.body.appendChild(script);
  };

  if (!subscribed) {
    return (
      <div className="max-w-xl mx-auto text-center p-6">
        <h1 className="text-xl font-bold mb-4">Acceso exclusivo</h1>
        <p className="mb-4">
          Esta app es solo para miembros. Suscribite por $9.99 al mes y accedé
          al poder sin filtro de Toscano.
        </p>
        <div id="paypal-button-container" className="flex justify-center mb-4" />
        <button onClick={handleSubscription}>Cargar botón de suscripción</button>
      </div>
    );
  }

  return (
    <div className="max-w-2xl mx-auto p-4 space-y-4">
      <div className="border p-4 rounded-lg shadow h-[500px] overflow-y-auto space-y-2">
        {messages.map((msg, i) => (
          <div
            key={i}
            className={`text-sm ${
              msg.role === "ai" ? "text-left" : "text-right"
            }`}
          >
            <span
              className={`${
                msg.role === "ai" ? "bg-gray-100" : "bg-blue-100"
              } px-3 py-2 rounded-xl inline-block`}
            >
              {msg.text}
            </span>
          </div>
        ))}
      </div>
      <div className="flex items-center space-x-2">
        <input
          value={input}
          onChange={(e) => setInput(e.target.value)}
          placeholder="Escribí tu pregunta sin filtro..."
          className="border px-3 py-2 rounded w-full"
        />
        <button
          onClick={sendMessage}
          className="bg-blue-600 text-white px-4 py-2 rounded"
        >
          Enviar
        </button>
      </div>
    </div>
  );
}
